<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Petshop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loader">
        <div class="paw"></div>
        <div class="paw"></div>
        <div class="paw"></div>
        <div class="paw"></div>
    </div>
    <div class="loading-text">Aguarde, estamos trazendo novidades para seu pet!</div>

    <script>
        setTimeout(() => {
            window.location.href = "index.php"; 
        }, 1000);
    </script>
    

<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fafafa;
    font-family: Arial, sans-serif;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.paw {
    width: 50px;
    height: 50px;
    margin: 10px;
    background: url('icones/pata.png') no-repeat center center; 
    background-size: contain;
    animation: bounce 1s infinite;
}

.paw:nth-child(2) {
    animation-delay: 0.2s;
}

.paw:nth-child(3) {
    animation-delay: 0.4s;
}

.paw:nth-child(4) {
    animation-delay: 0.6s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.loading-text {
    margin-top: 20px;
    font-size: 30px;
    margin-left: 40px;
    color: #002C5A;
    text-align: center;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

</style>

</body>
</html>
